{
  "author": "Sebastian Schürmann",
  "name": "coffee-fsm",
  "title": "finite state machine for node",
  "version": "0.0.2",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script --reporter spec --require coffee-script --require test/helper.coffee --colors --growl test/unit/**.coffee"
  },
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coffee-script": "1.6.2",
    "event-emitter": "^0.3.1",
    "expect.js": "0.2.0",
    "gulp": "^3.8.6",
    "gulp-coffeelint": "^0.3.3",
    "gulp-markdox": "^0.1.0",
    "mocha": "1.8.2"
  }
}
